{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }

    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityDBContextConnection": "Server=(local);Database=ConvertUrlDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "SiteSettings": {
        "JwtSettings": {
            "SecretKey": "1234567890asdfgh",
            "EncrypKey": "qwsadfrewtyh4532",
            "Issuer": "mahsa",
            "Audience": "All People around the world",
            "NotBeforeMinutes": "0",
            "ExpirationMinutes": "20"
        }
       
    }
    }
